version: '3.8'

services:
  pulse_api:
    build:
      context: .
      dockerfile: Dockerfile.local
    image: pulse_api:latest
    container_name: pulse_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    env_file:
      - jenkins/mysql/.env
    environment:
      - DB_HOST=mysql
      - DJANGO_SECRET_KEY="blahblahblahsecretkey"
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0
    container_name: mysql
    env_file:
      - jenkins/mysql/.env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: