apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o jenkins/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: pulse-api
  name: pulse-api
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000
  selector:
    io.kompose.service: pulse-api
